<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
	
		.number{
			background-color:#77A7DE;
				outline:0;
			border:3px;
			border-color:#A4A3A3;
			border-style: outset;
			color:aliceblue;
			border-radius: 4px;
			width:45px;
			height:35px;
			float:left;
			font-size: 25px;
			padding: 0px;
			margin: 3px;
			
		}
		.number:hover{
			background-color:#F2AEC0;
				outline:0;
			border:3px;
			border-color:#A4A3A3;
			border-style: outset;
			color:aliceblue;
			border-radius: 4px;
			width:45px;
			height:35px;
			float:left;
			font-size: 25px;
			padding: 0px;
			margin: 3px;
			
		}
		.operator{
			background-color:#90C8CE;
				outline:0;
			border:3px;
			border-color:#A4A3A3;
			border-style: outset;
			color:aliceblue;
			border-radius: 4px;
			width:45px;
			height:35px;
			float:left;
			font-size: 25px;
			padding: 0px;
			margin: 3px;
		}
		.operator:hover{
			background-color:#E9C1F8;
				outline:0;
			border:3px;
			border-color:#A4A3A3;
			border-style: outset;
			color:aliceblue;
			border-radius: 4px;
			width:45px;
			height:35px;
			float:left;
			font-size: 25px;
			padding: 0px;
			margin: 3px;
			
		}
		#display{
			border-color:#C0EEF6;
			background-color:#C4D6F7;
			border-radius:8px;
			border:6px;
			border-color:#A4A3A3;
			border-style: inset;
			color:aliceblue;
			border-radius: 8px;
			width:190px;
			height:50px;
			float:left;
			font-size: 25px;
			padding: 0px;
			margin: 3px;
		}
		.inputRow{
			width:100%;
			float:left;
			padding:0px;
			position:relative;
			display:inline-block;
			
		}
	</style>
<title>Untitled Document</title>
	
</head>

<body>
	<form name = "calculator">
		<div id = "myCalculator">
		<div id="top_display">
			<input type="text" name = "display" id="display" disabled>

		</div>
			
			<div class = "inputRow">
				<input type = "button" class = "number" value="1"
		 onclick = "calculator.display.value +='1'"> 
				<input type = "button" class = "number" value="2"
		 onclick = "calculator.display.value +='2'"> 
				<input type = "button" class = "number" value="3"
		 onclick = "calculator.display.value +='3'"> 
				<input type = "button" class = "operator" name = "add" value = "+"
					   onclick = "calculator.display.value +='+'">
			</div>
			<div class = "inputRow">
				<input type = "button" class = "number" value="4"
		 onclick = "calculator.display.value +='4'"> 
				<input type = "button" class = "number" value="5"
		 onclick = "calculator.display.value +='5'"> 
				<input type = "button" class = "number" value="6"
		 onclick = "calculator.display.value +='6'"> 
				<input type = "button" class = "operator" name = "add" value = "-"
					   onclick = "calculator.display.value +='-'">
			</div>
			<div class = "inputRow">
				<input type = "button" class = "number" value="7"
		 onclick = "calculator.display.value +='7'"> 
				<input type = "button" class = "number" value="8"
		 onclick = "calculator.display.value +='8'"> 
				<input type = "button" class = "number" value="9"
		 onclick = "calculator.display.value +='9'"> 
					<input type = "button" class = "operator" name = "add" value = "*"
					   onclick = "calculator.display.value +='*'">
			</div>
			<div class = "inputRow">
				<input type = "button" class = "number" value="0"
		 onclick = "calculator.display.value +='0'"> 
				<input type = "button" class = "number" value="."
		 onclick = "calculator.display.value +='.'">  
				<input type = "button" class = "operator" name = "add" value = "/"
					   onclick = "calculator.display.value +='/'">
				<input type = "button" class = "operator" name = "equals" value = "="
					   onclick = "calculator.display.value =eval(calculator.display.value)">
			</div>
			<div class = "inputRow">
				<input type = "button" class = "operator" value = "AC"
					   onclick="calculator.display.value = ' '">
			</div>
		
			</div>
	</form>
</body>
</html>
