<!doctype html>

<html>
<head>
<meta charset="UTF-8">

<title>Ann Hsieh/DES350</title>
</head>
	
	<style>
		body{margin:5%;
		font-family: Helvetica, Arial, sans serif;
		font-size:20px;}	
		.heading{font-size:75px;
		font-weight:500;
		color:#2261B3;
			margin-bottom:5%;
		}
		.project{margin-bottom:3%;}
		.drafts{
			color:#A4CEF4;
			font-weight:200;}
		
		.finals{
			color:#2261B3;
			font-weight:400;
			font-size:30px;
			
		}
		.finals:hover{
			transition-delay:0s;
			color:#A31E20;
			font-weight:400;
			font-size:40px;
			margin-bottom:3%;
			
		}
		.circle1{height:250px;
		width:250px;
		border-radius:50%;
		background-color:aliceblue;
		position:absolute;
		top:100px;
			left:1000px;
		}
		.circle2{height:180px;
		width:180px;
		border-radius:50%;
		background-color:#558EE7;
			opacity:50%;
		position:absolute;
		top:250px;
			left:900px;
		}
		.oval{height:220px;
		width:400px;
		border-radius:50%;
		background-color:#8BA1CB;
			opacity:50%; 
			transform: rotate(30deg);
		position:absolute;
		top:390px;
			left:900px;
			
		}
		.about{font-size:12px;
		font-weight:100;
		margin-bottom:5%}
	</style>
	
	<body>
		<div class="heading">
<strong>Ann Hsieh/DES350</strong><br>
			</div>
		<div class = "project">
		<div class = "finals">
	<a href="calculator_CSS.html" target="_self"> CSS Calculator </a><br>
		</div>
		</div>
		<div class = "project">
		<div class="drafts">
	<a href="calculator2-18.jpg" target="_self"> Calculator Design Draft</a><br>
		</div>
		<div class = "finals">
	<a href="calculator_design.html" target="_self"> Calculator Design 2 </a><br>
		</div>
		</div>
		<div class = "project">
			<div class = "drafts">
	<a href="10Principles.html" target="_self"> 10 Principles (Content) </a><br>
	<a href="PosterDesign1-01.jpg" target="_self"> Poster Draft 1 </a><br>
	<a href="PosterDesignNew-03.jpg" target="_self"> Poster Final Draft </a><br>
		<a href="webposter1.html" target="_self"> Poster</a><br>
		</div>
		<div class = "finals">
		<a href="webposter1_mobile.html" target="_self"> Poster Final</a><br>
		</div>
		<div class = "finals">
		<a href="webposter2.html" target="_self"> Poster Version 2</a><br>
		</div>
		</div>
		<div class = "project">
		<div class = "drafts">
		<a href="selfportraitsketch1-01.jpg" target="_self"> Self Portrait Sketch 1</a><br>
		<a href="selfportraitsketch2-02.jpg" target="_self"> Self Portrait Sketch 2</a><br>
		</div>
			<div class = "finals">
				<a href="selfportrait.html" target="_self"> Self Portrait Animated</a><br>
			</div>
		</div>
		<div>
			<div class = "drafts">
				<a href="NationalParkSketch-13.jpg" target="_self"> Sketch1</a><br>
			</div>
			<div class = "finals">
				<a href="NationalParkFinal.html" target="_self"> Denali National Park</a><br>
			</div>
		<div class = "finals">
				<a href="ParkWebsiteFinal.html" target="_self"> Denali National Park</a><br>
			</div>
		<div class= "circle1"></div>
		<div class= "circle2"></div>
		<div class= "oval"></div>
		
		<div class = "about">
			eat, sleep, drink coffee...sometimes design
		</div>
		
</body>
</html>
