<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ParkWebsiteFinal</title>
	<style>
		body{
			margin:0px;
			padding:0px;
			font-family: Helvetica, Arial, sans-serif;
			background: url("ParkWebsiteIllustration2-01.jpg") no-repeat;
			background-repeat: no-repeat;
			background-size: cover;
			background-origin:content-box;
		
		}

		
		.heading1{font-weight:bold;
			font-size:290px;
		position:absolute;
			top:60px;
			left:95px;
		}
		.heading2{font-size:150px;
		position:absolute;
			top:320px;
			left:105px;
			letter-spacing:-5px;
			
		}
		.text1{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:115px;
		top:520px;}
		
		.text2{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:1000px;
		top:835px;}
		
		.des1{font-weight:lighter;
		font-size:16px;
		position:absolute;
		top:1000px;
		width:25%;
		left:115px;
		}
		
		.des2{font-weight:lighter;
		font-size:16px;
		position:absolute;
		left:780px;
		top:1200px;
		width:25%;
		}
		
		.des3{font-weight:lighter;
		font-size:15px;
		position:absolute;
		left:115px;
		top:1680px;
		width:25%;
		}
		
		.des4{font-weight:lighter;
		font-size:15px;
		position:absolute;
		left:780px;
		top:1980px;
		width:25%;
		}
		
		.act1{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:160px;
		top:2630px;}
		
		.act2{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:390px;
		top:2630px;}
		
		.act3{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:730px;
		top:2630px;}
		
		.act4{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:950px;
		top:2630px;}
		
		.act5{font-weight:lighter;
		font-size:30px;
		position:absolute;
		left:1200px;
		top:2630px;}
		
		.call{font-weight:bold;
		font-size:50px;
		position:absolute;
		left:115px;
		top:2800px;
		padding-bottom:60px;}
		
		
		
		
		
	</style>
</head>

<body>
	<div class="illustration"></div>
	<div class="heading1">Denali</div>
	<div class="heading2">National Park</div>
	<div class = "text1">Est. Feb. 26, 1917 <br>
		9,946 sq mi</div>
	<div class = "text2">63°20′N 150°30′W <br>
Alaska</div>
	<div class = "des1">Denali National Park is named for Denali, the highest mountain in North America. The summit of Denali has an elevation of 20,310 ft. above sea level, making Denali the third highest mountain in the world. However, the national park does not only showcase the mountain. The park has a total area of over six million acres, making it greater than the total area of the state of New Hampshire. 

</div>
	<div class="des2">The vast wilderness that makes up Denali National Park is a mix of forest and tundra, along with glaciers, snow and rock. Though the park encompasses an extremely large area, there is only one road, the Denali Park Road, which is 91 miles long. Bus tours take visitors along the park road, including the way up to see Denali’s peak. However, going along the road only takes you a short way, as much of the park has to be explored off the road. Camping, hiking, and backpacking are common activities that allow visitors to enjoy and explore the park's vast wilderness.</div>
	
	<div class ="des3">Though most of the park’s visit during the summer months, winter is also an exciting season in Alaska. In winter, Alaska gets almost no sunlight, and the temperature can drop to as low as -40F. However, winter still has plenty of activities for adventurous visitors. Winter activites at Denali National Park include cross-country skiing, winter biking and snowshoeing. </div>
	
	<div class = "des4">As the wilderness is a big part of Denali National Park, the wildlife is also part of the wilderness. A large variety of wildlife, including bears, moose, Dall sheep, and other creatures call the park home. Visitors can see these animals and other wildlife by taking a bus tour, or by hiking just a few steps off the park road. </div>
	
	<div class = "act1">Hiking</div>
	<div class = "act2">Meet Sled Dogs</div>
	<div class = "act3">Bus Tour</div>
	<div class = "act4">Camping</div>
	<div class = "act5">Biking</div>
	
	<div class = "call">Experience the wilderness. <a href="https://www.nps.gov/dena/index.htm">Visit Denali National Park.</a></div>
</body>
</html>
