<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>selfportrait</title>
</head>
	<style>
		body{background-color:aliceblue;
			animation-name:color;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: infinite;}
		
		@-webkit-keyframes color{
			0% {background-color:aliceblue;}
			25% {;}
			50% {;}
			75% {;}
			100% {background-color:#2C3F4A}}
		.head{
			width:300px;
			height:330px;
			background-color:#FFEAD8;
			border-radius: 50%;
			position:absolute;
			left:400px;
			top:200px;
		}
		.leftear{width:55px;
			height:90px;
			background-color:#FFEAD8;
			border-radius: 50%;
			position:absolute;
			left:372px;
			top:300px;}
		.rightear{width:55px;
			height:90px;
			background-color:#FFEAD8;
			border-radius: 50%;
			position:absolute;
			left:670px;
			top:300px;}
		.hairtop{width:400px;
			height:400px;
			background-color:#663710;
			border-radius: 50%;
			position:absolute;
			left:350px;
			top:170px;
			z-index:-1;}
		.hairbottom{width:400px;
			height:280px;
			background-color:#663710;
			border-radius: 5%;
			position:absolute;
			left:350px;
			top:350px;
			z-index:-1;}
		.hairpart{width: 210px;
height: 47px;
			background-color:#663710;
			position:absolute;
			transform: rotate(-30deg);
			left:388px;
			top:215px;
			border-top-right-radius: 30px;
			z-index:1;}
		.glasses1{width: 96px;
			height: 62px;
			background-color:#FFEAD8;
			border: solid 8px #FBD59D;
			position:absolute;
			left:425px;
			top:300px;
			border-radius: 25px;
			z-index:1;}
		.glasses2{width: 96px;
height: 62px;
			background-color:#FFEAD8;
			border: solid 8px #FBD59D ;
			position:absolute;
			left:555px;
			top:300px;
			border-radius: 25px;
			z-index:1;}
		.glasses3{width: 25px;
height:8px;
			transform: rotate(29deg);
			background-color:#FBD59D;
			position:absolute;
			left:410px;
			top:310px;
			z-index:1;}
		.glasses4{width: 30px;
height:8px;
			transform: rotate(-29deg);
			background-color:#FBD59D;
			position:absolute;
			left:660px;
			top:305px;
			z-index:1;}
		.glasses5{width: 33px;
height:8px;
			
			background-color:#FBD59D;
			position:absolute;
			left:530px;
			top:315px;
			z-index:1;}
		.nose {
    width: 40px;
    height: 15px; 
    background-color: #FFEAD8;
    border-bottom-left-radius: 60px;  
    border-bottom-right-radius: 60px;
    border: 2px solid black;
    border-top: 0;
			position:absolute;
			top:400px;
			left:525px;
}
	.mouth {
    width: 120px;
    height: 55px; 
    background-color:#FBB8B9;
    border-bottom-left-radius:100px;  
    border-bottom-right-radius: 100px;
		border-top-left-radius: 20px;  
    border-top-right-radius: 20px;
    border: 1px solid black;
    border-top: 1px solid black;
			position:absolute;
			top:450px;
			left:485px;
		z-index:1;
		
		animation-name:yawn;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: infinite;}
		
		@-webkit-keyframes yawn{
			0% {border-bottom-left-radius:100px;  
    border-bottom-right-radius: 100px;
		border-top-left-radius: 20px;  
    border-top-right-radius: 20px;}
			25% {border-bottom-left-radius:100px;  
    border-bottom-right-radius: 100px;
		border-top-left-radius: 20px;  
    border-top-right-radius: 20px;}
			50% {;}
			75% {;}
			100% {height:45px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;}
		}
		
		.lefteye{
    width: 60px;
    height: 25px; 
    background-color:#FFEAD8;
    border-top-left-radius:60px;  
    border-top-right-radius: 60px;
		border-bottom-left-radius: 20px;  
    border-bottom-right-radius: 20px;
    border: 4px solid black;
    border-bottom: 0;
			position:absolute;
			top:313px;
			left:445px;
		z-index:1;
			
			animation-name:flip;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes flip{
			0% {transform:scaleY(1);}
			25% {;}
			50% {;}
			75% {;}
			100% {transform:scaleY(-1);
			top:340px;
		}
		}
		.righteye {
    width: 60px;
    height: 25px; 
    background-color:#FFEAD8;
    border-top-left-radius:60px;  
    border-top-right-radius: 60px;
		border-bottom-left-radius: 20px;  
    border-bottom-right-radius: 20px;
    border: 4px solid black;
    border-bottom: 0;
			position:absolute;
			top:313px;
			left:580px;
		z-index:1;
			
			animation-name:flip;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes flip{
			0% {transform:scaleY(1);}
			25% {;}
			50% {;}
			75% {;}
			100% {transform:scaleY(-1);
			top:340px;
		}
			
			
		}
		.shoulder{width:350px;
		height:70px;
		background-color:cornflowerblue;
		position:absolute;
			left:375px;
			top:560px;
			border-top-left-radius:70px;
			border-top-right-radius:70px;
			
			
		}
	</style>

<body>
	
	
<div class = "head"></div>
<div class = "leftear"></div>
<div class = "rightear"></div>
<div class = "hairtop"></div>
<div class = "hairbottom"></div>
<div class = "hairpart"></div>
	<div class = "glasses1"></div>
	<div class = "glasses2"></div>
	<div class = "glasses3"></div>
		<div class = "glasses4"></div>
		<div class = "glasses5"></div>
	<div class = "nose"></div>	
	<div class = "mouth"></div>
	<div class = "lefteye"></div>
	<div class = "righteye"></div>
	<div class = "shoulder"></div>
</body>
</html>
