<!doctype html>
<html>
<head>
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		body{margin:5%;
		font-family: Helvetica, Arial, "sans-serif";
		font: Helvetica;
		}
		h1{font-size:150px;
		margin-bottom:0;
		margin-top:-3%;}
		h2{font-size:150px;
		margin-left:12%;
		margin-top:-4%;
		margin-bottom:0%;
		margin-right:0px;}
		h3{font-size: 36px;}
	p{width:30%;
		margin-left:15%;
		margin-top:-30px;
		font: Helvetica, Arial, "sans-serif";
		font-size:12px;
		}
		.group1{margin-left:5%;}
		.group2{margin-left:20%;}
		.circle1{width:300px;
				height:300px;
				background:#C92022;
				border-radius:50%;
			position:absolute;
			top:160px;
			left:780px;
			z-index: -1
			
		}
		.circle2{width:500px;
				height:500px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			top:190px;
			left:810px;
		z-index:-2;}
		.circle3{width:300px;
				height:300px;
			background:#C92022;
				border-radius:50%;
			position:absolute;
		left:20px;
		top:1800px;
		z-index:-2;}
		.circle4{width:600px;
				height:600px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			top:1200px;
			right:-100px;
			z-index: -2;
		}
		.circle5{width:400px;
				height:400px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			left:-210px;
			top:600px;
			z-index:-2;
		}
		.horizontalline1{width:1000px;
						height:3px;
						background:#FFE481;
		position:absolute;
			left:450px;
			top:650px;
		z-index:-1;}
		.horizontalline2{width:1200px;
						height:3px;
						background:#FFE481;
			position:absolute;
		left:0px;
		top:1250px;
		z-index:-2;}
		.horizontalline3{width:1300px;
						height:3px;
						background:#FFE481;
		position:absolute;
		top:1442px;
		left:70px;
		z-index:-1;}
		.verticalline1{width:3px;
						height:1800px;
						background:#FFE481;
		position:absolute;
		left:280px;
		top:150px;
		z-index:-1;}
		.verticalline2{width:3px;
						height:1450px;
						background:#FFE481;
		position:absolute;
		top:800px;
		left:90px;}
		.verticalline3{width:3px;
						height:1600px;
						background:#FFE481;
		position:absolute;
		top:400px;
		left:1100px;
		z-index:-1;}
		@media only screen and (max-width:800px){body{margin:5%;
		font-family: Helvetica, Arial, "sans-serif";
		font: Helvetica;}
		h1{font-size:80px;
		margin-bottom:0;
		margin-top:-3%;}
		h2{font-size:80px;
		margin-left:12%;
		margin-top:-4%;
		margin-bottom:0%;
		margin-right:0px;}
		h3{font-size: 24px;}
	p{width:55%;
		margin-left:10%;
		margin-top:-20px;
		font: Helvetica, Arial, "sans-serif";
		font-size:12px;
		}
		.group1{margin-left:5%;}
		.group2{margin-left:10%;}
		.circle1{width:300px;
				height:300px;
				background:#C92022;
				border-radius:50%;
			position:absolute;
			top:90px;
			left:600px;
			z-index: -1;
			
		}
		.circle2{width:500px;
				height:500px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			top:190px;
			left:200px;
		z-index:-2;}
		.circle3{width:200px;
				height:200px;
			background:#C92022;
				border-radius:50%;
			position:absolute;
		left:20px;
		top:1500px;
		z-index:-2;}
		.circle4{width:100px;
				height:100px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			top:1230px;
			left:600px;
			z-index: -3;
		}
		.circle5{width:400px;
				height:400px;
			background:white;
			border: solid 3px #C92022;
				border-radius:50%;
			position:absolute;
			left:-210px;
			top:600px;
			z-index:-2;
		}
		.horizontalline1{width:350px;
						height:3px;
						background:#FFE481;
		position:absolute;
			left:450px;
			top:650px;
		z-index:-1;}
		.horizontalline2{width:600px;
						height:3px;
						background:#FFE481;
			position:absolute;
		left:200px;
		top:1250px;
		z-index:-2;}
		.horizontalline3{width:710px;
						height:3px;
						background:#FFE481;
		position:absolute;
		top:1442px;
		left:0px;
		z-index:-1;}
		.verticalline1{width:3px;
						height:1600px;
						background:#FFE481;
		position:absolute;
		left:280px;
		top:150px;
		z-index:-1;}
		.verticalline2{width:3px;
						height:1050px;
						background:#FFE481;
		position:absolute;
		top:800px;
		left:90px;}
		.verticalline3{width:3px;
						height:600px;
						background:#FFE481;
		position:absolute;
		top:370px;
		left:750px;
		z-index:-1;}}
	
	
	</style>
<title>10Principles</title>
</head>
	<body>
		<h1>10 Principles </h1>
		<h2>of Good Design</h2>
		<div class= "group1"> 
	<h3>1. Good design is <span style="color:red">innovative</span></h3>
	<p>Innovation is probably the most defining characteristic of good design. Design is often memorable because of the innovation that is showcases. For me, innovation that is seen in good contemporary design is improving upon the innovation of past design. </p>
		</div>
		<div class = "group2">
	<h3>2. Good design makes a product <span style="color:red">useful</span></h3>
	<p>My understanding of design is that good design should make something better than it was before. In this sense, I think good design must make a product useful, becaues if the product is not useful, the design cannot make anything better. </p>
		</div>
		<div class = "group1">
	<h3>3. Good design is <span style="color:red">aesthetic</span></h3>
	<p>Without question, aesthetic makes up a large component of design. However, I think there are different opinions and standards on aesthetic. This makes defining good design a little more subjective.    </p> 
		</div>
		<div class = "group2">
	<h3>4. Good design makes a product <span style="color:red">understandable</span></h3>
		<p>Understanding of a design is crucial for the user/viewer. I think this principle is important because of how it ties into the usability of the design. If the design is not understood, then the user doesn't really know how to use it, making the design useless. Therefore, good design should be understandable, so that the design is useful.</p>
			</div>
		<div class = "group1">
	<h3>5. Good design is <span style="color:red">unobtrusive</span></h3>
	<p>I think good design should be unobtrustive in the sense that it doesn't block or distort the user from accomplishing or achieving the end goal that the designer had intended. However, I think the end goal of some designs is specifically to be obtrusive, especially in social or commentary design. In this case, I think that good design can be obtrusive, as long as it is what the designer intended.  </p>
		</div>
		<div class = "group2">
	<h3>6. Good design is <span style="color:red">honest</span> </h3>
	<p>I feel like it should be obvious to say that good design is honest, but I find it difficult to actually define what honest means in this case. I think good design should be true to its intention and its purpose.</p>
		</div>
		<div class = "group1">
	<h3>7. Good design is <span style="color:red">long-lasting</span></h3>
	<p>I agree that good design should be long-lasting. The argument is that good design is truely timeless, and I think good design should be used and understood in the same way 10, 20, or 30 years after the design was first created. The context of the time of the design might change, but I think that good design at its core will remain constant, and well-acknowledged even in the years following its creation.  </p>
		</div>
		<div class = "group2">
	<h3>8. Good design is thorough down to the <span style="color:red">last detail</span> </h3>
	<p>I strongly agree with this principle. I think that a large part of what seperates "bad design" from "good design" is the attention and intention with the details of the design. I think good design considers every aspect, and gives each thought and intention to every part of the design. </p>
		</div>
		<div class="group1">
	<h3>9. Good design is <span style="color:red">environmentally-friendly</span> </h3>
	<p>While this principle is valid, especially in the realm of industrial design, I think I would rank this principle with the least priority. I think in graphic design, being environmentally friendly is really not a concern at all, especially because most of graphic design work is now digital. Even in industrial design, I don't think being environmentally-friendly is as defining of good design as other principles are. Even as environmental concerns become more important in the design world, I think being environmentally friendly is often an added characteristic and value of good design, but it is not a defining principle of good design.   </p>
		</div>
		<div class = "group2">
	<h3>10. Good design is as <span style="color:red">little design</span> as possible. </h3>
	<p>I think that this principle is true, not in the sense that good design has very little design, but the designed elements are intentional and purposeful. In this way, good design feels like little or no design to the user because of how intuitive and seamless it is.  </p>
		</div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class = "verticalline1"></div>
		<div class = "verticalline2"></div>
		<div class = "verticalline3"></div>
		<div class = "horizontalline1"></div>
		<div class = "horizontalline2"></div>
		<div class = "horizontalline3"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>


</body>
</html>
